# Kestrel-demo

TimeLine-Server/: TimeLine.sln
TimeLine-Server/TimeLine.Application/: EntryPoint.cs  Startup.cs  TimeLine.Application.csproj  appsettings.json
TimeLine-Server/TimeLine.Application/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TimeLine-Server/TimeLine.Application/Data/: ApplicationDbContext.cs
TimeLine-Server/TimeLine.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TimeLine-Server/TimeLine.Application/Models/: ApplicationUser.cs
TimeLine-Server/TimeLine.Application/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TimeLine-Server/TimeLine.Application/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TimeLine-Server/TimeLine.Application/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TimeLine-Server/TimeLine.Application/Views/: _ViewImports.cshtml
TimeLine-Server/TimeLine.Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
_publish/: README.md
